execve("./answer.o", ["./answer.o"], 0x7ffe47a0c3d8 /* 25 vars */) = 0
brk(NULL)                               = 0x55adb273a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1d35d90) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=35888, ...}) = 0
mmap(NULL, 35888, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaf20ee000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaf20ec000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaf1efa000
mmap(0x7fcaf1f1c000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fcaf1f1c000
mmap(0x7fcaf2094000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fcaf2094000
mmap(0x7fcaf20e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcaf20e2000
mmap(0x7fcaf20e8000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcaf20e8000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fcaf20ed540) = 0
mprotect(0x7fcaf20e2000, 16384, PROT_READ) = 0
mprotect(0x55adb240e000, 4096, PROT_READ) = 0
mprotect(0x7fcaf2124000, 4096, PROT_READ) = 0
munmap(0x7fcaf20ee000, 35888)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55adb273a000
brk(0x55adb275b000)                     = 0x55adb275b000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Enter name of source file: ", 27) = 27
read(0, "sample.txt\n", 1024)           = 11
openat(AT_FDCWD, "sample.txt", O_RDONLY) = 3
write(1, "Enter name of destination file: ", 32) = 32
read(0, "output1.txt\n", 1024)          = 12
openat(AT_FDCWD, "output1.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "sample.txt", O_RDONLY) = 4
openat(AT_FDCWD, "output1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
fstat(4, {st_mode=S_IFREG|0777, st_size=73, ...}) = 0
read(4, "This is a sample file for the co"..., 4096) = 73
fstat(5, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(4, "", 4096)                       = 0
write(1, "\n", 1)                       = 1
write(1, "Success!\n", 9)               = 9
close(4)                                = 0
write(5, "This is a sample file for the co"..., 73) = 73
close(5)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
